API_KEY_EXAMPLE = VNWY892H3FIU8W9Y3F8923NFIJOD

PORT  = 3001

DATABASE_USER = postgres
DATABASE_PASS = postgres
DATABASE_HOST=  localhost
DATABASE_PORT=  5432
DATABASE_NAME = lifetracker

jwtSecret = namjofvn890283hri234h8f90usa890dgni9sr;[;]/;s[dc]